# WebSpringTemplate

./: README.md  pom.xml
src/main/java/com/template/bo/: UserBO.java
src/main/java/com/template/dao/: IUserDAO.java
src/main/java/com/template/dao/impl/: BaseDAO.java  UserDAO.java
src/main/java/com/template/exception/: UserNotFoundException.java
src/main/java/com/template/exception/advice/: ErrorResponse.java  UserExceptionControllerAdvice.java
src/main/java/com/template/model/: User.java
src/main/java/com/template/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/template/services/: UserSampleController.java
src/main/java/com/template/vo/: UserVO.java
src/main/resources/: logback.xml
