jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/userinfo
jdbc.username = root
jdbc.password = root
jdbc.maxPoolSize=10000
jdbc.minPoolSize=100
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
